.testimonials-wrapper {
  background: white;
  padding: 30px 0;
  padding-bottom: 80px;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  margin: 0 100px;
}

.testimonial-container {
  background-size: cover;
  display: flex;
  flex-flow: column;
  padding: 15px;
  flex: 0 0 25%;

  @media (max-width: $screen-md) { flex: 0 0 50% }
  @media (max-width: $screen-xs) { flex: 0 0 100% }
}

.testimonial {
  flex: 1;
  background: white;
  border-radius: 3px;
  overflow: hidden;
  min-height: 250px;
  display: flex;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  position: relative;

  .green-quote {
    background: #D23333;
    color: white;
    height: 40px;
    width: 40px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: -22px;
    padding-top: 7px;
    border-radius: 5px;
    left: 13px;
    transform: rotate(45deg);

    i {
      position: relative;
      left: 8px;
      top: 5px;
      transform: rotate(-45deg);
    }
  }
}

.testimonial-body {
  position: relative;
  flex-flow: column;
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  padding: 28px;
  padding-top: 30px;
  font-weight: lighter;
  color: #747070;
  flex: 1;
}
.testimonial-footer {
  margin-top: auto;
}

.testimonial-user {
  display: flex;
  align-items: center;
  padding: 10px 15px;

  &-name {
    font-size: 16px;
    font-weight: bold;
  }

  &-batch {
    opacity: .7;
    font-weight: 100;
    font-size: 14px;
  }

  &-info {
    margin-left: 10px;
  }
  img {
    width: 50px;
    border-radius: 50%;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .testimonials {
    margin: 0 30px;
  }
}

.testimonials-blogs {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
  h3 {
    font-size: 21px;
    font-weight: 700;
    color: #4C4C4C;
  }
  img {
    margin: 5px;
  }
}
.testimonials-blog img{
  height: 60px;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: all 0.3s ease;
  &:hover {
    opacity: 1;
    filter: grayscale(0%);
  }
}

/******************************************************************************/
/* TESTIMONIALS - NEW */
/******************************************************************************/

.testimonials-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 90px auto;
  width: 100%;
  min-height: 150px;
  max-width: 920px;

  h2 {
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 40px;
    color: #a2a2a2;

    @media (max-width: 767px) {
      font-size: 30px;
    }

    i {
      color: #222;
      font-weight: 600;
      font-style: normal;

      @media (max-width: 767px) {
        display: block;
        text-align: center;
      }
    }
  }

  .services-logos {
    display: flex;
    justify-content: space-around;
    width: 100%;

    @media (max-width: 767px) {
      flex-wrap: wrap;
    }


    a {
      display: flex;
      align-items: center;

      @media (max-width: 767px) {
        justify-content: center;
        width: 50%;
      }

      &:nth-child(odd) {
        @media (max-width: 767px) {
          display: none;
        }

        img {
          height: 60px;
        }
      }
    }

    img {
      height: 90px;
      opacity: 0.5;
      transition: all 0.3s ease;

      @media (max-width: 767px) {
        opacity: 1;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}

.students-index {
  .testimonials-wrapper {
    background-color: #DF694E;
  }
}


.testimonials-wrapper {

  .quotes-icon {
    position: relative;
    margin: 55px 0 85px 0px;
    left: 50%;
    transform: translateX(-50%);
  }

  .testimonials-container {
    display: flex;
    flex-wrap: wrap;

    .testimonial-card {
      position: relative;
      padding: 0 40px;
      width: 50%;

      @media (max-width: 767px) {
        width: 100%;
        padding: 0 20px;

        &:not(:last-of-type) {
          margin-bottom: 60px;
        }
      }

      .testimonial-body {
        position: relative;
        padding-left: 85px;
        margin-bottom: 30px;
        min-height: 185px;
        background-color: white;
        border-radius: 8px;

        @media (max-width: 767px) {
          padding: 85px 28px 28px 28px;
        }

        .alumni-picture {
          position: absolute;
          width: 115px;
          height: 115px;
          top: 50%;
          left: -57px;
          transform: translateY(-50%);
          border-radius: 50%;
          border: 3px solid white;
          box-shadow: 0 2px 26px 0 rgba(0,0,0,0.2);
          z-index: 15;

          @media (max-width: 767px) {
            top: 0;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
          }
        }

        .testimonial-content {
          .read-more {
            font-size: 14px;
            font-weight: 600;

            &:hover {
              text-decoration: none;
              color: black;
            }
          }
        }

        .testimonial-author {
          .testimonial-user-name {
            margin-top: 15px;
          }
        }
      }
    }
  }
}
